<template lang="pug">
  .block_white
    .container 
      h2.heading.heading_green частые вопросы
      .faq 
        .faq__item(v-for="item in items" :key="item.id")
          .faq__title(@click="activate(item.id)" :class="{faq__title_active: (item.id == activeIndex)}") {{item.title}}
          .faq__content(v-html="item.html" :class="{faq__content_active: (item.id == activeIndex)}")
      a.btn.btn_green.btn_centered.btn_popup(data-target="#popup-form" @click="popupOpen") заказать полис
</template>

<script>
import {eventBus} from '../main';
export default {
  name: 'Faq',
  data() {
    return {
      activeIndex: null,
      items: [
        {
          id: 1,
          title: 'Что такое телемедицина?',
          html: '<p>Телемедицина – это консультации с сертифицированными врачами высшей категории, не выходя из дома, из любой точки мира, с помощью телефона или компьютера.</p>',
        },
        {
          id: 2,
          title: 'В каком формате возможна дистанционная консультация с врачом?',
          html: '<p>Консультации предоставляются в трех форматах, удобных для клиента – через <b>сайт </b>«Доктор рядом» <a href="https://telemed.drclinics.ru">https://telemed.drclinics.ru, </a><b>мобильное приложение </b>или через <b>телефон </b><span>колл-центра 8-800-550-6979 (для звонков по России бесплатно), +7 (495) 266-39-52 (для звонков из-за рубежа). К медицинскому психологу необходимо обратиться по круглосуточному бесплатному федеральному телефону СПАО «Ингосстрах» 8-800-2003-911.</span></p>'
        },
        {
          id: 3,
          title: 'Какое ключевое преимущество телемедицинской консультации в Телемед Полис?',
          html: '<ul><li>Конкурентная стоимость продукта при неограниченном количестве обращений</li><li>Получение круглосуточной дистанционнойконсультативной поддержки дежурных врачей (терапевт/педиатр) и узких врачей-специалистов в режиме работы клиник</li><li>Получение поддержки медицинского психолога</li><li>Получение консультации - альтернативное мнение</li><li>Получение консультации у терапевта/педиатра через <b>1,5 минуты после обращения</b></li><li>Сохранение медицинской документации в приложении.</li><li>Просмотр истории консультаций и рекомендаций врачей в приложении.</li><li>Возможность познакомиться с системой ДМС на примере доступного и понятного продукта.</li></ul>'
        },
        {
          id: 4,
          title: 'К врачу какой специальности можно обратиться?',
          html: '<p>По программе можно получить консультацию следующих узких врачей-специалистов: кардиолог, невролог, гастроэнтеролог, эндокринолог, гинеколог, уролог, дерматолог, ЛОР, аллерголог-иммунолог, травматолог-ортопед.</p>'
        },
        {
          id: 5,
          title: 'Назначает ли врач лечение после консультации?',
          html: '<p>Врач может дать разъяснения по ранее поставленному диагнозу и назначенному лечению, интерпретировать результаты анализов и инструментальных исследований, дать рекомендации по профилактике и здоровому образу жизни. Врач обсуждает состояние здоровья Застрахованного и может принять решение о необходимости экстренной и неотложной помощи</p>'
        },
        {
          id: 6,
          title: '>По какому графику работают врачи?',
          html: '<p>Дежурный терапевт/педиатр, медицинский психолог работают по графику 24/7, на консультацию к узкому врачу-специалисту можно записаться через мобильное приложение/сайт, выбрав удобное время в режиме работы клиник «Доктор рядом».</p>'
        },
        {
          id: 7,
          title: 'Где возможно ознакомиться с информацией о врачах клиники «Доктор рядом»?',
          html: '<p>Информацию о докторе можно увидеть в мобильном приложении или на сайте «Доктор рядом», выбрав врача. Информация представлена в виде: описания опыта, образования, курсов повышения квалификации. Также в разделе каждого доктора можно увидеть дипломы и сертификаты, подтверждающие квалификацию врача.</p>'
        },
        {
          id: 8,
          title: 'Сколько застрахованных лиц можно включить в полис?',
          html: '<p>В одном договоре возможно указание только одного застрахованного лица.</p>'
        },
        {
          id: 9,
          title: 'Как врач по звонку определит, что я являюсь застрахованным по программе?',
          html: '<p>В информационной системе отображается программа обслуживания, врач ее видит и может понять, от какой организации обращается клиент. При обращении на линию за консультацией проводится идентификация по персональным данным Пациента.</p>'
        },
        {
          id: 10,
          title: 'Чем регулируется конфиденциальность анализов и переговоров с врачом?',
          html: '<p>Конфиденциальность      регламентируется      следующими      законами:      152-ФЗ      «Об    обработке персональных    данных»,      Законом      242-ФЗ,      регламентирующим      порядок      предоставления телемедицинских услуг, 149-ФЗ "Об информации, информационных технологиях и о защите информации". Доктор увидит сообщения и направленные документы (анализы, заключения) только во время осуществления консультации.</p>'
        },
        {
          id: 11,
          title: 'Каковы медицинские исключения из программы?',
          html: '<ul><li>Не покрывается выдача всех видов медицинской документации</li><li>Не оплачиваются услуги консультации врачей, не предусмотренных программой.</li><li>Не оплачиваются медицинские услуги, связанные с определенными заболеваниями и их осложнениями (перечень заболеваний и осложнений указан в программе).</li></ul><p>Полный перечень исключений указан в программе.</p>'
        },
        {
          id: 12,
          title: 'Можно ли приобрести полис в подарок, указать застрахованным иное лицо?',
          html: '<p>Да, возможно приобретение полиса с указанием страхователем лица, оплатившего договор и застрахованным другого лица.</p>'
        },
      ],

    }
  },
  methods: {
    activate(id){
      this.activeIndex = id
    },
    popupOpen() {
      eventBus.$emit('popupOpen', 'ContactForm')
    }
  }
}
</script>

<style lang="scss">
.faq {
  width: 100%;
  margin-bottom: 40px;
  &__item {
    font-size: 12px;
    &:last-child {
      border-bottom: 1px solid $color-light-grey;
    }
    @media screen and (min-width: $desktop) {
      font-size: 14px;
    }
  }
  &__title {
    cursor: pointer;
    position: relative;
    padding: 25px 40px 26px 31px;
    border: 1px solid $color-light-grey;
    border-bottom: none;
    font-weight: 600;
    color: $color-orange;
    &:after {
      content: "";
      position: absolute;
      top: 45%;
      right: 30px;
      background: url("~@/assets/img/icons/arrow_down.svg") center no-repeat;
      background-size: contain;
      width: 11px;
      height: 6.5px;
    }
    &_active {
      background-color: $color-orange;
      color: #fff;
      &:after {
        background: url("~@/assets/img/icons/arrow_up.svg") center no-repeat;
        background-size: contain;
      }
    }
  }
  &__content {
    display: none;
    padding: 25px 31px;
    background-color: $color-light-grey;
    &_active {
      display: block;
    }
  }
}
</style>